@main_color: #00aeff;

@import "spinner.less";

@font-face {
    font-family: 'Digital7Mono';
    src: url('../../../font/digital-7_mono-webfont.eot');
    src: url('../../../font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../font/digital-7_mono-webfont.woff') format('woff'),
         url('../../../font/digital-7_mono-webfont.ttf') format('truetype'),
         url('../../../font/digital-7_mono-webfont.svg#Digital7Mono') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    font-family: "brandon-grotesque", sans-serif;
    margin: 0;
    padding: 0 0 0 10px;
    overflow: hidden;
    color: @main_color;

    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#block {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #0f1620 url(../../images/curtains.png);
    cursor: pointer;

    #loader {
        position: absolute;
        left: 23px;
        top: 19px;
        width: 36px;
        height: 36px;
        box-sizing: border-box;
        padding: 7px;
        border-radius: 100px;
        background: transparent;
    }

    header {
        position: absolute;
        left: 57px;
        top: 27px;
        text-transform: uppercase;
        font-size: 13.83px;
        font-weight: 500;
        letter-spacing: .5px;
        opacity: 0.9;
        white-space: nowrap;
    }

    #digits_background {
        position: absolute;
        left: 34px;
        top: 37px;
        font-size: 46px;
        font-family: "Digital7Mono";
        opacity: .2;
    }
    #remaining {
        position: absolute;
        left: 34px;
        top: 37px;
        font-size: 46px;
        font-family: "Digital7Mono";
        text-shadow: 0px 0px 10px @main_color;
    }
    .label {
        position: absolute;
        top: 88px;
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
        opacity: 0.9;
        font-family: "Montserrat-Regular", sans-serif;

        &#days {
            left: 41px;
        }
        &#hours {
            left: 103px;
        }
        &#min {
            left: 170px;
        }
        &#sec {
            left: 232px;
        }
    }

    h2 {
        position: absolute;
        left: 14px;
        top: 112px;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 33.27px;
        text-transform: uppercase;
        letter-spacing: .5px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        white-space: nowrap;
    }
    h3 {
        position: absolute;
        left: 15px;
        top: 138px;
        font-weight: 500;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 46.28px;
        text-transform: uppercase;
        letter-spacing: .7px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        white-space: nowrap;
    }
    h4 {
        position: absolute;
        left: 14px;
        top: 188px;
        font-weight: 500;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 19.67px;
        text-transform: uppercase;
        letter-spacing: .4px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        white-space: nowrap;
    }

    footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        background: #01adff;
        line-height: 31px;
        font-weight: 500;
        font-size: 11px;
        text-transform: uppercase;
        text-align: center;
        color: black;

        span {
            color: white;
            text-decoration: underline;
        }
    }
}