@main_color: #00aeff;

@import "spinner.less";

@font-face {
    font-family: 'Digital7Mono';
    src: url('../../../font/digital-7_mono-webfont.eot');
    src: url('../../../font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../font/digital-7_mono-webfont.woff') format('woff'),
         url('../../../font/digital-7_mono-webfont.ttf') format('truetype'),
         url('../../../font/digital-7_mono-webfont.svg#Digital7Mono') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    font-family: "brandon-grotesque", sans-serif;
    margin: 0;
    padding: 0 0 0 10px;
    overflow: hidden;
    color: @main_color;

    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#bottomBar {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #192a39;
    cursor: pointer;

    header {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 340px;
        height: 93px;
        background: #0f1620;

        h1 {
            position: absolute;
            left: 0px;
            top: 12px;
            width: 335px;
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: 19px;
            font-weight: 400;

            strong {
                font-weight: 500;
                font-size: 23px;
            }
        }
        h2 {
            position: absolute;
            left: 0px;
            top: 34px;
            width: 335px;
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: 34px;
            font-weight: 500;
            vertical-align: bottom;

            em {
                display: inline-block;
                padding-top: 8px;
                font-size: 15px;
                font-style: normal;
                vertical-align: top;
                font-weight: 300;
            }
        }

        /*
        #loader {
            position: absolute;
            left: 6px;
            top: 7px;
            width: 79px;
            height: 79px;
            box-sizing: border-box;
            padding: 7px;
            background: #0f1620;
        }

        h1 {
            position: absolute;
            margin: 0px;
            padding: 0px;
            left: 88px;
            top: 12px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: .5px;
            opacity: 0.9;
            white-space: nowrap;
        }

        #digits_background {
            position: absolute;
            left: 88px;
            top: 18px;
            font-size: 46px;
            font-family: "Digital7Mono";
            opacity: .2;
        }
        #remaining {
            position: absolute;
            left: 88px;
            top: 18px;
            font-size: 46px;
            font-family: "Digital7Mono";
            text-shadow: 0px 0px 10px @main_color;

            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        .label {
            position: absolute;
            top: 67px;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
            opacity: 0.9;
            font-family: "Montserrat-Regular", sans-serif;

            &#days {
                left: 99px;
            }
            &#hours {
                left: 159px;
            }
            &#min {
                left: 224px;
            }
            &#sec {
                left: 287px;
            }
        }
        */
    }

    footer {
        position: absolute;
        left: 343px;
        top: 0px;
        width: 270px;
        height: 93px;
        box-sizing: border-box;
        text-align: center;

        h2 {
            margin: 0;
            padding: 14px 0 0px 0;
            color: white;
            font-weight: 300;
            font-size: 19px;
            text-align: center;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div {
            display: inline-block;

            background: #00aeff;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            color: white;

            border: 0px none transparent;
            border-radius: 20px;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.01);
            font-size: 19px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 1px 10px 0px 10px;

        }
    }
    a.close {
        position: absolute;
        right: 0px;
        top: 0px;
        text-decoration: none;
        box-sizing: border-box;
        width: 40px;
        height: 95px;
        -ms-transition: opacity .75s ease-out;
        -o-transition: opacity .75s ease-out;
        -moz-transition: opacity .75s ease-out;
        -webkit-transition: opacity .75s ease-out;
        transition: opacity .75s ease-out;

        span {
            display: block;
            margin: 7px auto;
            box-sizing: border-box;
            width: 23px;
            height: 23px;
            border-radius: 23px;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            background: #37465b;
            color: #757f8e;
            line-height: 24px;
            -ms-transition: background-color .1s linear;
            -o-transition: background-color .1s linear;
            -moz-transition: background-color .1s linear;
            -webkit-transition: background-color .1s linear;
            transition: background-color .1s linear;
        }

        &:hover {
            span {
                background: #aaa;
            }
        }
    }
}
